@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html, body {
  overflow-x: hidden;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 50px;
  }
  
  .right-links{
    display: flex;
    gap: 25px;
    list-style: none;
  }

  .right-links a{
    text-decoration: none; 
    color: black;
    transition: 0.3s ease;
}

.right-links a:hover{
    color: #ffcc00;
  }
  
  .right-links li{
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 18px;
  }
  
  @media (max-width: 768px){
  
    .right-links a{
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .right-links i{
      font-size: 22px;   
    }
  
    .right-links{
      gap: 15px;
    }
    
    .right-links span{
      display: none;
    }
  }
  
      
 

  /*produits */


.collection {
  padding: 60px 20px;
  text-align: center;
  font-family: Arial, sans-serif;
}


.section-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}

.section-title h2 {
  color: #e0a100;
  font-size: 28px;
  font-weight: 700;
  white-space: nowrap;
  margin: 0;
}

.section-title .line {
  flex: 1;
  height: 1px;
  background-color: #e0e0e0;
  max-width: 300px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 24px;
  max-width: 1400px;
  margin: auto;
}




.card-link {
  text-decoration: none;
  color: inherit;
  display: block;
}


.card {
  background: #fff;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 14px 30px rgba(0,0,0,0.15);
}


.card-img {
  border: 3px solid #fff;       
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 16px;
}

.card-img img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-radius: 6px;
  transition: transform 0.3s ease;
}

.card:hover .card-img img {
  transform: scale(1.05);
}


.title {
  font-size: 16px;
  color: #000000c1;
  margin: 10px 0;
  font-weight: bold;
}


.btn {
  display: inline-block;
  background: #f1b70e;
  color: #fff;
  padding: 10px 22px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: bolder;
  margin-top: 8px;
}

.btn:hover {
  background: #d9a400;
}

@media (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .cards {
    grid-template-columns: 1fr;
  }
}


  
  .footer {
    background-color: #000000;
    padding: 40px 0 20px;
    font-family: 'Poppins', sans-serif;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
    padding: 0 40px 0;
  }
  
  .footer-column {
    flex: 1 1 220px;
    padding-left: 30px;
  }
  
  .footer-column h2, .footer-column h3 {
    color: #ffffff;
    margin-bottom: 15px;
  }
  
  .footer-column h4 {
    max-width: 250px;
    font-size: 14px;
    color: #ffffff;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
    color: #ffffff;
  }
  
  .footer-column ul li {
    margin-bottom: 10px;
    font-size: 14px;
  }
  
  .footer-column ul li i {
    margin-right: 8px;
    color: #ffffff;
  }
  
  .footer-column a {
    text-decoration: none;
    color: #ffffff;
  }

  .footer-column p {
    font-size: 14px;
    line-height: 1.5;
    color: #ffffff;
  }
  
  .footer-column a:hover {
    color: #ffcc00;
  }
  
 
  
  .social-icons a {
    color: #ff00a6;
    margin-right: 10px;
    font-size: 23px;
  }
  
  .social-icons a:hover {
    color: #00c9b8;
  }

  .footer-img {
    flex: 1 1 220px;
  }
  
  
